<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mi.proyecto</groupId>
  <artifactId>java-eclipse-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>Examenes-Java/Septiembre-2022</source>
                <source>Practicas-y-ejercicios/Tema-4</source>
                <source>Practicas-y-ejercicios/Tema-4/ejercicio2</source>
                <source>Practicas-y-ejercicios/Tema-4/ejercicio3</source>
                <source>Practicas-y-ejercicios/Tema-4/ejercicio4</source>
                <source>Practicas-y-ejercicios/Tema-4/ejercicio5</source>
                <source>Practicas-y-ejercicios/Tema-5</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
